{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/prism": "^4.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "4.3.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.0",
    "astro": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.0.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "sharp": "^0.35.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "4.3.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
